header {
	display: grid;
	grid-template-columns: 1000px;
	grid-template-rows: auto auto auto;
}
#pagetitle {
	font-size: 50px;
	margin: 0;
	padding: 0;
	grid-column: 1;
	grid-row: 1;
}
#titlephoto {
	grid-column: 1;
	grid-row: 2;
}

main {
	display: grid;
	grid-template-columns: 600px 400px;
	grid-template-rows: auto;
}
main article {
	padding: 1rem;
	border: 2px solid #808080;
	border-radius: 8px;
	margin-bottom: 1rem;
}
#content {
	grid-column: 1;
	grid-row: 1;
	margin-right: 1.5rem;
}
#subcontent {
	grid-column: 2;
	grid-row: 1;
}
h1 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
p {
	text-indent: 1em;
	margin-top: 0;
	margin-bottom: 0;
}